{
  "name": "ffsd-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parth-1711/FFSD-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parth-1711/FFSD-Project/issues"
  },
  "homepage": "https://github.com/parth-1711/FFSD-Project#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2"
  }
}
